{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobscout_dev;Username=postgres;Password=dbadmin"
  },
  "ShardConnections": {
    "shard00": "Host=localhost;Port=5432;Database=JobScout_Shard00;Username=postgres;Password=yourStrongPassword"
  }
}
